server.port=8081

spring.datasource.url = jdbc:sqlserver://43.143.79.145:51433;databaseName=SSLSMoM;SelectMethod=cursor;trustServerCertificate=true
#spring.datasource.jdbcUrl = jdbc:sqlserver://43.143.79.145:51433;databaseName=SSLSMoM;SelectMethod=cursor;trustServerCertificate=true
spring.datasource.username = rasa
spring.datasource.password = %5cCg%4Y}%Dj
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8;